.coursearchiver_myformerror {
    padding: 20px;
    margin: 20px;
    font-size: 1.1em;
    font-weight: bold;
    border: 2px solid #800000;
    background-color: #FDF5E6;
}

.coursearchiver_myformconfirm {
    padding: 20px;
    margin: 20px;
    font-size: 1.1em;
    font-weight: bold;
    border: 2px solid #CACADC;
    background-color: #F0F8FF;
    text-align: center;
}

.coursearchiver_stats {
    font-size: .85em;
    border: 1px dotted #808080;
    padding: 5px;
    background-color: #C0C0C0;
    color: #FFFFFF;
}

.coursearchiver_error_text {
    background-color: whitesmoke;
    padding: 5px;
    margin: 5px;
    color: #800000;
}

.coursearchiver_notice_text {
    background-color: yellow;
    padding: 5px;
    margin: 5px;
    color: black;
}

.coursearchiver_completedmsg {
    font-size: 1.5em;
    padding: 20px;
    font-weight: bold;
    text-align: center;
    background-color: whitesmoke;
}

.coursearchiver_alreadyhidden {
    opacity: .5;
}

.coursearchiver_progress_bar {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: -64px;
    box-sizing: border-box;
    border: 2px solid black;
}

.coursearchiver_bar {
    padding: 20px 0;
    font-size: 3em;
    background-color:red;
}